{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@electron/sandbox": ["electron/sandbox/index.ts"],
      "@electron/shared/*": ["electron/shared/*"]
    },
    "allowJs": false,
    "checkJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "api/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/config/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "electron/sandbox/**/*.ts",
    "electron/shared/**/*.ts"
  ],
  "exclude": ["electron/main/**/*.ts", "electron/**/*.js"]
}
