{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "emitDeclarationOnly": true,
    "types": ["node", "electron"]
  },
  "include": [
    "vite.config.ts",
    "electron/**/*.js",
    "electron/**/*.ts",
    "src/config/**/*.js",
    "src/config/**/*.d.ts"
  ]
}
