{
  "files.exclude": {
    "playwright-report/**": true,
    "test-results/**": true,
    "**/*.map": true,
    "release/**": true,
    ".pnpm-store/**": true,
    ".vite_cache/**": true
  },
  "search.exclude": {
    "playwright-report/**": true,
    "test-results/**": true,
    "**/node_modules/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/release/**": true,
    "**/.git/**": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/release/**": true
  },
  "vite.port": 5173,
  "vite.devCommand": "npm run dev",
  "vite.buildCommand": "npm run build",
  "vite.host": "localhost",
  "vite.open": false,
  "vite.notifyOnStarted": true,
  "vite.showTerminal": true,
  "vite.browserType": "embedded",
  "vite.pingInterval": 200,
  "vite.maximumTimeout": 30000,
  "vite.vitepressAutoRouting": true,
  "vite.vitepressBase": "docs",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [100],
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "files.associations": {
    "*.vue": "vue",
    "*.wxss": "css",
    "*.wxs": "javascript"
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",
  "vue.codeActions.enabled": true,
  "vue.complete.casing.status": true,
  "vue.complete.casing.props": "kebab-case",
  "vue.complete.casing.tag": "kebab-case",
  "vue.formatting.initialIndent": false,
  "vetur.validation.template": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "vue-html",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "eslint.options": {
    "cache": true
  },
  "eslint.run": "onSave",
  "prettier.enable": true,
  "prettier.config": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "printWidth": 100,
    "endOfLine": "lf"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": []
  },
  "git.autofetch": true,
  "git.pruneOnFetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "none",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "bash.exe",
      "args": []
    }
  }
}
